design_1_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v,incdir="$ref_dir/../../../../linux_zynq_7020.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../linux_zynq_7020.srcs/sources_1/bd/design_1/ipshared/2d50/hdl"incdir="../../../../linux_zynq_7020.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../linux_zynq_7020.srcs/sources_1/bd/design_1/ipshared/2d50/hdl"incdir="../../../../linux_zynq_7020.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,incdir="$ref_dir/../../../../linux_zynq_7020.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../linux_zynq_7020.srcs/sources_1/bd/design_1/ipshared/2d50/hdl"incdir="../../../../linux_zynq_7020.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../linux_zynq_7020.srcs/sources_1/bd/design_1/ipshared/2d50/hdl"incdir="../../../../linux_zynq_7020.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
glbl.v,Verilog,xil_defaultlib,glbl.v
